Django==4.0.6
django-environ==0.9.0
djangorestframework==3.13.1
psycopg2-binary==2.9.3
django-phonenumber-field==6.3.0
phonenumbers==8.12.52
djangorestframework-simplejwt==5.2.0
drf-yasg==1.21.3
django-filter==22.1
python-dateutil==2.8.2
