SECRET_KEY=SECRET_KEY
DEBUG=0
DATABASE_ENGINE=DATABASE_ENGINE
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
